<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zcus.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我直接破防">
<meta property="og:type" content="article">
<meta property="og:title" content="22.1月考试总结">
<meta property="og:url" content="http://zcus.github.io/2022/02/21/22.1%E6%9C%88%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zcus的博客">
<meta property="og:description" content="我直接破防">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-21T08:27:20.000Z">
<meta property="article:modified_time" content="2022-02-21T11:31:32.000Z">
<meta property="article:author" content="Zcus">
<meta property="article:tag" content="考试总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zcus.github.io/2022/02/21/22.1%E6%9C%88%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>22.1月考试总结 | Zcus的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zcus的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zcus.github.io/2022/02/21/22.1%E6%9C%88%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zcus">
      <meta itemprop="description" content="这个人好蠢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zcus的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22.1月考试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-21 16:27:20 / Modified: 19:31:32" itemprop="dateCreated datePublished" datetime="2022-02-21T16:27:20+08:00">2022-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我直接破防</p>
<span id="more"></span>

<h2 id="1-07"><a href="#1-07" class="headerlink" title="1.07"></a>1.07</h2><p>今日快乐得分<br>$$<br>100 + 50 +30 &#x3D; 180<br>$$<br>被题目的hint搞了！ 导致我一开始以为真正的送分题是T2 玩到大半截考试的时候真的不行了放弃了，  写了两题暴力之后看到 T1猛回头开始直接冲， 辛亏最后冲完了，所以没有输光</p>
<h2 id="1-08"><a href="#1-08" class="headerlink" title="1.08"></a>1.08</h2><p>今日快乐得分<br>$$<br>100 + 50 + 0 &#x3D; 150<br>$$<br>还行？ no T2有一个非常简单的做法， 但是还是没写完， 没有发挥出自己的水平 &#x2F;yiw</p>
<p>T3是asdfz不知道从哪里搞的奇怪多项式题， 真的奇怪还要用Ei博客里的结论 &#x2F;tuu</p>
<h2 id="1-09"><a href="#1-09" class="headerlink" title="1.09"></a>1.09</h2><p>今日快乐得分<br>$$<br>30 + 30 + 15 &#x3D; 75<br>$$<br>麻了啊 模板题都没有过&#x2F;ll</p>
<p>T2随便找找规律就可以直接 min25 筛了， 这都没过？？？ 咋进省队啊  自大闭</p>
<p>T1 30分优化到100分也是不难的事情， 你发现前面的点必须考虑的是一个孤立点的连接方式其实是一种方法, 但是如果你给一个环定向计算两次， 那么一个孤立点也可以边看成一条链, 这样子的话， 就可以直接记录 $dp[i][j]$ 考虑前i个点， 现在要用的链的个数是j， 最后答案除个2 就好了</p>
<h2 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h2><p>今日快乐得分<br>$$<br>1 + 5 + 1 &#x3D; 7<br>$$<br>直接自大闭</p>
<p>这场lk的比赛， 充分的体现出来我们所暴露的问题， 3道简单题直接让我破防。 按道理来说应该很多人  $ak$ &#x2F;yiw</p>
<p>但是我们还是被打爆了 </p>
<p>首先的一个问题就是对于lk出的题有一种恐惧感，认为***考试就一定会很难， 导致自己自信心不够。。 放过了T1， T2,  T3这3道水题。。。。 都没什么好说的 唉&#x2F;kk</p>
<h2 id="1-11"><a href="#1-11" class="headerlink" title="1.11"></a>1.11</h2><p>今日快乐得分:<br>$$<br>100 + 100 + 100 &#x3D; 300<br>$$</p>
<h2 id="1-12"><a href="#1-12" class="headerlink" title="1.12"></a>1.12</h2><p>今日快乐得分<br>$$<br>30 + 30 + 0 &#x3D; 60<br>$$<br>T2数据造的太水了！ 放了好多乱搞过&#x2F;px</p>
<p>T1被卡常了而且部分分还是只有  $30 + 70$，  直接输光</p>
<p>T3 比较好玩的一点是， 你发现这个人机下棋的方式是支持就是预测一步， 也就是你可以支持一步的悔棋。 然后题目要求的是五子棋的防守， 使用五子棋八卦阵即可解决s        </p>
<h2 id="1-13"><a href="#1-13" class="headerlink" title="1.13"></a>1.13</h2><p>今日快乐得分<br>$$<br>30 + 100 + 0 &#x3D; 130<br>$$<br>T3是一个神奇的题目， 我不会做非常的正常&#x2F;yun</p>
<p>T1其实我有一个暴力实现了是可以直接AC的， 但是当时没有认为这个可以 有很大的优化就没有去写， 其实考试的后半部分有很长一段时间都是罚座阶段， 其实我可以在这一个罚座的时间里去实现这个暴力？ 聪明的暴力总会给人带来好处?</p>
<p>T2是一个比较简单的网络流题， 但是可能需要退流? （虽然我暴力rebuild也过了</p>
<p>写了一个假的有理数二分还过了 …… . 聪明的暴力（SBT上二分 get)</p>
<h3 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h3><p>题目是平衡树！ splay性质不好， 考虑使用Treap中的权值观念（假设是大根堆)，  那么每次像当于调整一个值的权值为当前的最大值 + 1， 然后进行上浮操作。 那么对于一个当前局面的平衡树， 其实可以看作是 $1 \sim n$ 这个的笛卡尔树， 然后笛卡尔树的祖先关系就是像当于这个点前后的单调栈， 线段树维护单调栈就好了</p>
<h3 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h3><p>注意到!(很难注意到) 经过拧角的魔方其实只有12种本质不同的方案， 我们可以通过棱上颜色的排列奇偶性， 角上颜色的标号， 以及棱和角共同的排列奇偶性就好了 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" rel="tag"># 考试总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/22.2%E6%9C%88%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="22.2月考试总结">
      22.2月考试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-07"><span class="nav-number">1.</span> <span class="nav-text">1.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-08"><span class="nav-number">2.</span> <span class="nav-text">1.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-09"><span class="nav-number">3.</span> <span class="nav-text">1.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10"><span class="nav-number">4.</span> <span class="nav-text">1.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11"><span class="nav-number">5.</span> <span class="nav-text">1.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12"><span class="nav-number">6.</span> <span class="nav-text">1.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13"><span class="nav-number">7.</span> <span class="nav-text">1.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1"><span class="nav-number">7.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3"><span class="nav-number">7.2.</span> <span class="nav-text">T3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zcus</p>
  <div class="site-description" itemprop="description">这个人好蠢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zcus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
